{
  "compilerOptions": {
    "module": "es6",
    "target": "es2020"
  },
  "typeAcquisition": {
    "include": [
      "assert",
      "cookie-parser",
      "csurf",
      "express",
      "mocha",
      "supertest"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
